API_KEY=AIzaSyCfnSDujL3wGw2-8HuX72hnO5Y4x273T3w
AUTH_DOMAIN=evaluacionmodulo5.firebaseapp.com
PROJECT_ID=evaluacionmodulo5
STORAGE_BUCKET=evaluacionmodulo5.firebasestorage.app
MESSAGING_SENDER_ID=681881395381
APP_ID=1:681881395381:web:245527b65624ece6d39efc